# .env.example

# Pre-Production (Test) Environment
PREPROD_CLIENT_ID=
PREPROD_CLIENT_SECRET=
PREPROD_ENDPOINT=https://prelive-oauth2.quran.foundation

# Production (Live) Environment
PRODUCTION_CLIENT_ID=
PRODUCTION_CLIENT_SECRET=
PRODUCTION_ENDPOINT=https://oauth2.quran.foundation
